# Diplom2.0

./: .gitignore  Diplom.sln  README.md
ConsoleApp/: DiplomApp.csproj  Program.cs  Tests.cs
Data/Input/: Anomalies.txt  Borders.txt  Fields.txt  Time.txt  WholeMesh.txt
Data/Input/Anomalies/: Anomaly1.txt  Anomaly2.txt  Anomaly3.txt  Anomaly4.txt  AnomalyBoth.txt
DataStructs/: ArrayOfBorders.cs  ArrayOfElems.cs  ArrayOfPoints.cs  ArrayOfRibs.cs  Elem.cs  Layer.cs  Point.cs
Docs/: шаблоны_технолог_прктика_для ПМ-0х.docx
Docs/LaTeX отчет/ЭСКиТП ПМ-02 Янковский ЛР 2/: main.aux  main.out  main.toc
Docs/LaTeX отчет/ЭСКиТП ПМ-02 Янковский ЛР 2/_minted-main/: 4C433A1D248B55B1DFA84E6550328590A35E1FC8EE2AD00695134489B97FC02C.pygtex  85F99F026B59AA5240F5C4C93E887C656F18E3FCDF1BA385A8353E92FB50A0B1.pygtex  B6C62EC02E7FC9545D7A92637A26B4DE15F3D425C77ED7689E61DA20867FDFA2.pygtex  BEAB52F4C90734F36962F05C9B61F0FFB37E742AC53D02B0B1F61AF75E81C400.pygtex
Docs/LaTeX отчет/ЭСКиТП ПМ-02 Янковский ЛР 2/tex/: introduction.tex  research.tex  theory.tex
Docs/Диплом текст/: Копия Лист задания Янковский ПМ-02.wbk  Копия Титулка Янковский ПМ-02.wbk  Лист задания Янковский ПМ-02.docx  Титулка Янковский ПМ-02.docx
Docs/КП 8 сем/: main.tex
Docs/КП 8 сем/code/: LocalMatrix.cs  MCG.cs  Program.cs
Docs/КП 8 сем/tex/: introduction.tex  research.tex  theory.tex
Docs/ПП 8 сем/tex/: appendix1.tex  introduction.tex  research.tex  theory.tex
Docs/ПредПракт/: main.tex
Docs/ПредПракт/code/: AddLocalMatrix.cs  Checker.cs  ConsiderBC.cs  E_generator.cs  LOS.cs  LocalVector.cs  code.cpp
Docs/ПредПракт/tex/: annotation.tex  appendix1.tex  appendix2.tex  appendix3.tex  introduction.tex  practice.tex  problemStatement.tex  research.tex  theory.tex
Docs/Учебная практика 7 сем/: Дневник по практике ПМ 02 Янковский Егор.docx  Индивидуальное задание по практике ПМ 02 Янковский Егор.docx  Титульник отчета по практике ПМ 02 Янковский Егор.docx
Drawer/: 2D_graphicsDrawer.py  3Dmesh.py  3DplotSolution.py  3DplotVectors.py  AnomalyDrawer.py  Example_3DplotVectors.py  FieldsDrawer.py  FieldsDrawer3D.py  PictureDrawer2D.py  PictureDrawer3D.py  additional.py  animation_creator.py  drawer3d.py  mesh2d.py  meshDrawer.py  source.py  vectors.py
FEM/: FEM.cs  FEM.csproj  FEM2D.cs  FEM3D.cs
Functions/: BasisFunctions.cs  Functions.cs  Functions.csproj
GaussIntegr/: Gauss.cs
Managers/: FolderManager.cs  Managers.csproj
MathObjects/: Generator.cs  GlobalMatrix.cs  GlobalVector.cs  IMathObject.cs  LocalMatrix.cs  LocalMatrix3D.cs  LocalMatrixTest.py  LocalVector.cs  LocalVector3D.cs  MathObjects.csproj  MathOperations.cs  Matrix.cs  Vector.cs
Mesh/: Mesh.cs  Mesh.csproj  Mesh2Dim.cs  Mesh3Dim.cs  MeshGenerator.cs  MeshReader.cs  TimeMesh.cs
PostProcessor/: Postprocessor.cs
Solver/: BCG.cs  LOS.cs  LU_BCG.cs  LU_LOS.cs  MCG.cs  OptimalMCG.cs  Solver.cs  Solver.csproj
