4
1 1 0 1 0 0
1 2 1 1 0 1
1 3 0 1 1 1
1 4 0 0 0 1




6
1 1 0 3 0 3 0 0
1 2 0 3 0 0 0 2
1 3 0 3 3 3 0 2
1 4 0 0 0 3 0 2
1 5 3 3 0 3 0 2
2 1 0 3 0 3 2 2


---------------
* * * * * * * *
т н о о o o о o
и о X X Y Y Z Z
п м 0 1 0 1 0 1
  е
г р
р
а ф
н о
и р
ц м
ы у
  л
  ы

---------------
1D задание
2
1 1 0
2 1 1



---------------

Границы к учебной практике 7 семестр
4
2 1 0 1 0 0
1 1 1 1 0 1
1 1 0 1 1 1
2 1 0 0 0 1

Тестовые границы к практике 7 семестр f = z * z
4
1 3 0 1 1 1
1 2 1 1 0 1
1 1 0 1 0 0
1 4 0 0 0 1