-2500.0 -10.0 10.0 2500.0
9 1.0 2 1.0 9 1.0
-2500.0 -10.0 10.0 2500.0
9 1.0 2 1.0 9 1.0
-2000.0 0.0 2000.0
75 0.999 75 1.001
0.001 10.0
3 1.0 147 1.001
10.0
2
0 0 3 0 3 0 1 0.01
1 0 3 0 3 1 2 0.0
--------------------------
(x, y, z) сетка
[x0] ... [xn]
[n_x_0] [k_x_0] ... [n_x_n-1] [k_x_n-1]
[y0] ... [ym]
[n_y_0] [k_y_0] ... [n_y_m-1] [k_y_m-1]
[z0] ... [zk]
[n_z_0] [k_z_0] ... [n_z_k-1] [k_z_k-1]
[r0] ... [rl]
[n_r_0] [k_r_0] ... [n_r_l-1] [k_r_l-1]
[radius_of_the_induction_current_source]
[areas_amount]
н x x y y z z s
о 0 1 0 1 0 1 i
м             g
е             m
р             a

о
б
л
а
с
т
и

(r, z) рабочая сетка
0.001 10.0 1000.0
10 1.0 100 1.0
-800.0 -600.0 -400.0 -200.0 0.0 200.0
22 1.0 22 1.0 22 1.0 22 1.0 22 1.0
5
0 0 2 0 1 1.0 0.01
1 0 2 1 2 1.0 0.01
2 0 2 2 3 1.0 0.01
3 0 2 3 4 1.0 0.01
4 0 2 4 5 1.0 0.0
--------------------------
н r r z z m   s
о 0 1 0 1 u   i
м         0   g
е             m
р             a

о
б
л
а
с
т
и

--------------------------
0.001 10.0 100.0
10 1.0 90 1.0
-80.0 -60.0 -40.0 -20.0 0.0
20 1.0 20 1.0 20 1.0 20 1.0
4
0 0 2 0 1 1.15 1.03
1 0 2 1 2 1.1 1.02
2 0 2 2 3 1.05 1.01
3 0 2 3 4 1.0 1.0
--------------------------
0.001 10.0 100.0
10 1.0 90 1.0
-80.0 0.0
100 1.0
1
0 0 2 0 1 1.0 1.0
--------------------------
0.001 10.0
10 1.0
-8.0 0.0
8 1.0
1
0 0 1 0 1 1.0 1.0


    mu0     sigma
0 -*- - - - - - - - 100(r)
|   1.0     1.0     |
|- - - - - - - - - -|
|   1.05    1.01    |
|- - - - - - - - - -|
|   1.1     1.02    |
|- - - - - - - - - -|
|   1.15    1.03    |
-80- - - - - - - - -|
(z)