1.0 2.0
2 1.0
1.0 2.0
2 1.0
1
0 0 1 0 1 1.0 1.0

--------------------------
н r r z z m   s
о 0 1 0 1 u   i
м         0   g
е             m
р             a

о
б
л
а
с
т
и

--------------------------
0.001 10.0 100.0
10 1.0 90 1.0
-80.0 -60.0 -40.0 -20.0 0.0
20 1.0 20 1.0 20 1.0 20 1.0
4
0 0 2 0 1 1.15 1.03
1 0 2 1 2 1.1 1.02
2 0 2 2 3 1.05 1.01
3 0 2 3 4 1.0 1.0
--------------------------
0.001 10.0 100.0
10 1.0 90 1.0
-80.0 0.0
100 1.0
1
0 0 2 0 1 1.0 1.0
--------------------------
0.001 10.0
10 1.0
-8.0 0.0
8 1.0
1
0 0 1 0 1 1.0 1.0


    mu0     sigma
0 -*- - - - - - - - 100(r)
|   1.0     1.0     |
|- - - - - - - - - -|
|   1.05    1.01    |
|- - - - - - - - - -|
|   1.1     1.02    |
|- - - - - - - - - -|
|   1.15    1.03    |
-80- - - - - - - - -|
(z)