-5500.0 5500.0
50 1.0
-5500.0 5500.0
50 1.0
-1500.0 -1000.0 -500.0 0.0 1500.0
18 1.0 18 1.0 18 1.0 23 1.07
0.001 500.0
33 1.0 167 1.001
100.0
4
0 0 1 0 1 0 1 0.001
1 0 1 0 1 1 2 0.005
2 0 1 0 1 2 3 0.01
4 0 1 0 1 3 4 0.0
6
1 1 0 1 0 1 0 0
1 1 0 1 0 0 0 4
1 1 0 1 1 1 0 4
1 1 0 0 0 1 0 4
1 1 1 1 0 1 0 4
1 1 0 1 0 1 4 4




-812.5 -400.0 -190.0
1 0 3 0 3 1 2 0.025
2 0 3 0 3 2 3 0.0005
3 0 3 0 3 3 4 0.008


-125.0 -50.0 -9.0

5
0 0 3 0 3 0 1 0.00125
1 0 3 0 3 1 2 0.025
2 0 3 0 3 2 3 0.0005
3 0 3 0 3 3 4 0.008
4 0 3 0 3 4 5 0.0
6
1 1 0 3 0 3 0 0
1 1 0 3 0 0 0 5
1 1 0 3 3 3 0 5
1 1 0 0 0 3 0 5
1 1 3 3 0 3 0 5
1 1 0 3 0 3 5 5
--------------------------
(x, y, z) сетка
[x0] ... [xn]
[n_x_0] [k_x_0] ... [n_x_n-1] [k_x_n-1]
[y0] ... [ym]
[n_y_0] [k_y_0] ... [n_y_m-1] [k_y_m-1]
[z0] ... [zk]
[n_z_0] [k_z_0] ... [n_z_k-1] [k_z_k-1]
[r0] ... [rl]
[n_r_0] [k_r_0] ... [n_r_l-1] [k_r_l-1]
[radius_of_the_induction_current_source]
[areas_amount]
н x x y y z z s
о 0 1 0 1 0 1 i
м             g
е             m
р             a

о
б
л
а
с
т
и
[borders_amount]
т н о о o o о o
и о X X Y Y Z Z
п м 0 1 0 1 0 1
  е
г р
р
а ф
н о
и р
ц м
ы у
  л
  ы

(r, z) рабочая сетка
0.001 10.0 1000.0
10 1.0 100 1.0
-800.0 -600.0 -400.0 -200.0 0.0 200.0
22 1.0 22 1.0 22 1.0 22 1.0 22 1.0
5
0 0 2 0 1 1.0 0.01
1 0 2 1 2 1.0 0.01
2 0 2 2 3 1.0 0.01
3 0 2 3 4 1.0 0.01
4 0 2 4 5 1.0 0.0
--------------------------
н r r z z m   s
о 0 1 0 1 u   i
м         0   g
е             m
р             a

о
б
л
а
с
т
и

--------------------------
0.001 10.0 100.0
10 1.0 90 1.0
-80.0 -60.0 -40.0 -20.0 0.0
20 1.0 20 1.0 20 1.0 20 1.0
4
0 0 2 0 1 1.15 1.03
1 0 2 1 2 1.1 1.02
2 0 2 2 3 1.05 1.01
3 0 2 3 4 1.0 1.0
--------------------------
0.001 10.0 100.0
10 1.0 90 1.0
-80.0 0.0
100 1.0
1
0 0 2 0 1 1.0 1.0
--------------------------
0.001 10.0
10 1.0
-8.0 0.0
8 1.0
1
0 0 1 0 1 1.0 1.0


    mu0     sigma
0 -*- - - - - - - - 100(r)
|   1.0     1.0     |
|- - - - - - - - - -|
|   1.05    1.01    |
|- - - - - - - - - -|
|   1.1     1.02    |
|- - - - - - - - - -|
|   1.15    1.03    |
-80- - - - - - - - -|
(z)

[x0] ... [xn]
[n_x_0] [k_x_0] ... [n_x_n-1] [k_x_n-1]
[y0] ... [ym]
[n_y_0] [k_y_0] ... [n_y_m-1] [k_y_m-1]
[z0] ... [zk]
[n_z_0] [k_z_0] ... [n_z_k-1] [k_z_k-1]
[r0] ... [rl]
[n_r_0] [k_r_0] ... [n_r_l-1] [k_r_l-1]
[radius_of_the_induction_current_source]
[areas_amount]
[area_num_i] [x0_i] [x1_i] [y0_i] [y1_i] [z0_i] [z1_i] [sigma_i]
[borders_amount]
[border_i_type] [formula_num] [x0_i] [x1_i] [y0_i] [y1_i] [z0_i] [z1_i]