<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DataStructs\DataStructs.csproj" />
    <ProjectReference Include="..\Functions\Functions.csproj" />
    <ProjectReference Include="..\GaussIntegr\GaussIntegr.csproj" />
    <ProjectReference Include="..\Mesh\Mesh.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Campy" Version="0.0.16" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
