\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Теоретическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Условие задачи}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Математическая постановка}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Принципы построения локальных векторов, матриц жесткости и масс}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Аппроксимация краевой задачи по времени}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Исследования}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Предварительное описание}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Тестирование на работоспособность}{10}{section.2.2}%
\contentsline {chapter}{Список литературы}{16}{table.caption.7}%
\contentsline {chapter}{Приложение. Текст программы}{17}{chapter*.9}%
\contentsfinish 
