<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Mesh\Mesh.csproj" />
    <ProjectReference Include="..\MathObjects\MathObjects.csproj" />
    <ProjectReference Include="..\Solver\Solver.csproj" />
    <ProjectReference Include="..\Functions\Functions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
