-5500.0 1505.0 1755.0 5500.0
7 0.45 8 1.0 5 2.9
-5500.0 1405.0 1655.0 5500.0
7 0.45 8 1.0 5 2.9
-1500.0 -1000.0 -690.0 -500.0 -380.0 0.0 1500.0
7 1.0 6 1.0 2 1.0 3 1.0 5 1.0 9 1.2
5
0 1 2 1 2 2 4 75.0
1 0 3 0 3 0 1 0.001
2 0 3 0 3 1 3 0.005
3 0 3 0 3 3 5 0.01
5 0 3 0 3 5 6 0.0
6
1 1 0 3 0 3 0 0
1 2 0 3 0 0 0 6
1 3 0 3 3 3 0 6
1 4 0 0 0 3 0 6
1 5 3 3 0 3 0 6
1 1 0 3 0 3 6 6
1 2 1 2 2 4
--------------------------
(x, y, z) сетка
[x0] ... [xn]
[n_x_0] [k_x_0] ... [n_x_n-1] [k_x_n-1]
[y0] ... [ym]
[n_y_0] [k_y_0] ... [n_y_m-1] [k_y_m-1]
[z0] ... [zk]
[n_z_0] [k_z_0] ... [n_z_k-1] [k_z_k-1]
[areas_amount]
[area_num_i] [x0_i] [x1_i] [y0_i] [y1_i] [z0_i] [z1_i] [sigma_i]
[anomaly_borders]

н x x y y z z s
о 0 1 0 1 0 1 i
м             g
е             m
р             a

о
б
л
а
с
т
и
[anomaly_borders]