-5500.0 5500.0
20 1.0
-5500.0 2205.0 2355.0 5500.0
10 0.95 4 1.0 6 1.1
-1500.0 -812.5 -400.0 -190.0 -180.0 -80.0 0.0 1500.0
3 0.999 2 0.999 2 0.999 1 1.0 8 1.0 4 1.1 8 1.1
6
0 0 1 1 2 4 5 4.0
1 0 1 0 3 0 1 0.00125
2 0 1 0 3 1 2 0.025
3 0 1 0 3 2 3 0.0005
4 0 1 0 3 3 6 0.008
5 0 1 0 3 6 7 0.0
6
1 1 0 1 0 3 0 0
1 2 0 1 0 0 0 7
1 3 0 1 3 3 0 7
1 4 0 0 0 3 0 7
1 5 1 1 0 3 0 7
1 1 0 1 0 3 7 7
0 1 1 2 4 5
--------------------------
(x, y, z) сетка
[x0] ... [xn]
[n_x_0] [k_x_0] ... [n_x_n-1] [k_x_n-1]
[y0] ... [ym]
[n_y_0] [k_y_0] ... [n_y_m-1] [k_y_m-1]
[z0] ... [zk]
[n_z_0] [k_z_0] ... [n_z_k-1] [k_z_k-1]
[areas_amount]
[area_num_i] [x0_i] [x1_i] [y0_i] [y1_i] [z0_i] [z1_i] [sigma_i]
[anomaly_borders]

н x x y y z z s
о 0 1 0 1 0 1 i
м             g
е             m
р             a

о
б
л
а
с
т
и
[anomaly_borders]