-5500.0 5500.0
50 1.0
-5500.0 2205.0 2355.0 5500.0
10 0.95 35 1.0 5 1.1
-1500.0 -180.0 -80.0 1500.0
15 0.999 20 1.0 15 1.1
2
0 0 1 0 3 0 3 0.0
1 0 1 1 2 1 2 4.0
6
1 1 0 1 0 3 0 0
1 2 0 1 0 0 0 3
1 3 0 1 3 3 0 3
1 4 0 0 0 3 0 3
1 5 1 1 0 3 0 3
1 1 0 1 0 3 3 3
0 1 1 2 1 2
--------------------------
(x, y, z) сетка
[x0] ... [xn]
[n_x_0] [k_x_0] ... [n_x_n-1] [k_x_n-1]
[y0] ... [ym]
[n_y_0] [k_y_0] ... [n_y_m-1] [k_y_m-1]
[z0] ... [zk]
[n_z_0] [k_z_0] ... [n_z_k-1] [k_z_k-1]
[areas_amount]
[area_num_i] [x0_i] [x1_i] [y0_i] [y1_i] [z0_i] [z1_i] [sigma_i]
[anomaly_borders]

н x x y y z z s
о 0 1 0 1 0 1 i
м             g
е             m
р             a

о
б
л
а
с
т
и
[anomaly_borders]