-2500.0 -1458.0 -1365.0 2500.0
15 0.95 20 1.0 15 1.1
-2500.0 1205.0 1755.0 2500.0
10 0.91 35 1.0 5 1.1
-2000.0 -1800.0 -1700.0 2000.0
15 0.999 15 1.0 20 1.1
2
0 0 1 0 3 0 3 0.0
1 1 2 1 2 1 2 45500000.0
6
1 1 0 3 0 3 0 0
1 2 0 3 0 0 0 3
1 3 0 3 3 3 0 3
1 4 0 0 0 3 0 3
1 5 3 3 0 3 0 3
1 1 0 3 0 3 3 3
1 2 1 2 1 2
--------------------------
(x, y, z) сетка
[x0] ... [xn]
[n_x_0] [k_x_0] ... [n_x_n-1] [k_x_n-1]
[y0] ... [ym]
[n_y_0] [k_y_0] ... [n_y_m-1] [k_y_m-1]
[z0] ... [zk]
[n_z_0] [k_z_0] ... [n_z_k-1] [k_z_k-1]
[areas_amount]
н x x y y z z s
о 0 1 0 1 0 1 i
м             g
е             m
р             a

о
б
л
а
с
т
и
[anomaly_borders]