\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{using}\PYG{+w}{ }\PYG{n+nn}{DataStructs}\PYG{p}{;}

\PYG{k}{namespace}\PYG{+w}{ }\PYG{n+nn}{MathObjects}\PYG{p}{;}

\PYG{k}{public}\PYG{+w}{ }\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{LocalVector}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n}{Vector}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{private}\PYG{+w}{ }\PYG{k}{readonly}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{\PYGZus{}isRingBoundaryInside}\PYG{p}{;}

\PYG{+w}{    }
\PYG{+w}{    }\PYG{k}{private}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n+nf}{F}\PYG{p}{(}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{r}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{\PYGZus{}isRingBoundaryInside}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{z}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m}{0.0}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{h}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Math}\PYG{p}{.}\PYG{n}{Abs}\PYG{p}{(}\PYG{l+m}{10.0D}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{r}\PYG{p}{);}
\PYG{+w}{            }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m}{1.0D}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{h}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{Math}\PYG{p}{.}\PYG{n}{Abs}\PYG{p}{(}\PYG{n}{\PYGZus{}hr}\PYG{p}{);}\PYG{+w}{            }
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m}{0.0D}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{c+c1}{//private static double F(double r, double z) =\PYGZgt{} z / r;}

\PYG{+w}{    }\PYG{k}{private}\PYG{+w}{ }\PYG{k}{readonly}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{\PYGZus{}r0}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{private}\PYG{+w}{ }\PYG{k}{readonly}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{\PYGZus{}r1}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{private}\PYG{+w}{ }\PYG{k}{readonly}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{\PYGZus{}z0}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{private}\PYG{+w}{ }\PYG{k}{readonly}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{\PYGZus{}z1}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{private}\PYG{+w}{ }\PYG{k}{readonly}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{\PYGZus{}hr}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{private}\PYG{+w}{ }\PYG{k}{readonly}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{\PYGZus{}hz}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{private}\PYG{+w}{ }\PYG{k}{readonly}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{\PYGZus{}d}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{private}\PYG{+w}{ }\PYG{k}{readonly}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{p}{[,]}\PYG{+w}{ }\PYG{n}{\PYGZus{}M2R}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZob{}}\PYG{l+m}{0.08333333333333333}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{0.08333333333333333}\PYG{p}{\PYGZcb{},}
\PYG{+w}{                                       }\PYG{p}{\PYGZob{}}\PYG{l+m}{0.08333333333333333}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{0.25}\PYG{p}{\PYGZcb{}\PYGZcb{};}\PYG{+w}{    }

\PYG{+w}{    }\PYG{k}{private}\PYG{+w}{ }\PYG{k}{readonly}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{p}{[,]}\PYG{+w}{ }\PYG{n}{\PYGZus{}Mz}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZob{}}\PYG{l+m}{0.3333333333333333}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{0.1666666666666666}\PYG{p}{\PYGZcb{},}
\PYG{+w}{                                     }\PYG{p}{\PYGZob{}}\PYG{l+m}{0.1666666666666666}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{0.3333333333333333}\PYG{p}{\PYGZcb{}\PYGZcb{};}

\PYG{+w}{    }\PYG{k}{private}\PYG{+w}{ }\PYG{k}{readonly}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{p}{[,]}\PYG{+w}{ }\PYG{n}{\PYGZus{}M}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZob{}}\PYG{l+m}{0.3333333333333333}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{0.1666666666666666}\PYG{p}{\PYGZcb{},}
\PYG{+w}{                                     }\PYG{p}{\PYGZob{}}\PYG{l+m}{0.1666666666666666}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{0.3333333333333333}\PYG{p}{\PYGZcb{}\PYGZcb{};}


\PYG{+w}{    }\PYG{k}{private}\PYG{+w}{ }\PYG{k}{readonly}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{p}{[,]}\PYG{+w}{ }\PYG{n}{\PYGZus{}Mr1}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{private}\PYG{+w}{ }\PYG{k}{readonly}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{p}{[,]}\PYG{+w}{ }\PYG{n}{\PYGZus{}G}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZob{}}\PYG{l+m}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m}{1}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }
\PYG{+w}{                                     }\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZhy{}}\PYG{l+m}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{\PYGZcb{}\PYGZcb{};}

\PYG{+w}{    }\PYG{k}{private}\PYG{+w}{ }\PYG{k}{readonly}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{p}{[,]}\PYG{+w}{ }\PYG{n}{\PYGZus{}Mr2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZob{}}\PYG{o}{\PYGZhy{}}\PYG{l+m}{1.5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{0.5}\PYG{p}{\PYGZcb{},}
\PYG{+w}{                                       }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{l+m}{0.5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{0.5}\PYG{p}{\PYGZcb{}\PYGZcb{};}



\PYG{+w}{    }\PYG{k}{public}\PYG{+w}{ }\PYG{k}{override}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{[}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{k}{switch}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{l+m}{0}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}hz}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}hr}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{\PYGZus{}Mz}\PYG{p}{[}\PYG{l+m}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Math}\PYG{p}{.}\PYG{n}{Log}\PYG{p}{(}\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{\PYGZus{}d}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}Mr1}\PYG{p}{[}\PYG{l+m}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}d}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}G}\PYG{p}{[}\PYG{l+m}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{\PYGZus{}Mr2}\PYG{p}{[}\PYG{l+m}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{0}\PYG{p}{])}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{F}\PYG{p}{(}\PYG{n}{\PYGZus{}r0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{\PYGZus{}z0}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}
\PYG{+w}{                    }\PYG{n}{\PYGZus{}Mz}\PYG{p}{[}\PYG{l+m}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Math}\PYG{p}{.}\PYG{n}{Log}\PYG{p}{(}\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{\PYGZus{}d}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}Mr1}\PYG{p}{[}\PYG{l+m}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}d}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}G}\PYG{p}{[}\PYG{l+m}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{\PYGZus{}Mr2}\PYG{p}{[}\PYG{l+m}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{])}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{F}\PYG{p}{(}\PYG{n}{\PYGZus{}r1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{\PYGZus{}z0}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}
\PYG{+w}{                    }\PYG{n}{\PYGZus{}Mz}\PYG{p}{[}\PYG{l+m}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Math}\PYG{p}{.}\PYG{n}{Log}\PYG{p}{(}\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{\PYGZus{}d}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}Mr1}\PYG{p}{[}\PYG{l+m}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}d}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}G}\PYG{p}{[}\PYG{l+m}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{\PYGZus{}Mr2}\PYG{p}{[}\PYG{l+m}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{0}\PYG{p}{])}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{F}\PYG{p}{(}\PYG{n}{\PYGZus{}r0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{\PYGZus{}z1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}
\PYG{+w}{                    }\PYG{n}{\PYGZus{}Mz}\PYG{p}{[}\PYG{l+m}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Math}\PYG{p}{.}\PYG{n}{Log}\PYG{p}{(}\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{\PYGZus{}d}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}Mr1}\PYG{p}{[}\PYG{l+m}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}d}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}G}\PYG{p}{[}\PYG{l+m}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{\PYGZus{}Mr2}\PYG{p}{[}\PYG{l+m}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{])}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{F}\PYG{p}{(}\PYG{n}{\PYGZus{}r1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{\PYGZus{}z1}\PYG{p}{)),}

\PYG{+w}{        }\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}hz}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}hr}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{\PYGZus{}Mz}\PYG{p}{[}\PYG{l+m}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Math}\PYG{p}{.}\PYG{n}{Log}\PYG{p}{(}\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{\PYGZus{}d}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}Mr1}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}d}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}G}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{\PYGZus{}Mr2}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{0}\PYG{p}{])}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{F}\PYG{p}{(}\PYG{n}{\PYGZus{}r0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{\PYGZus{}z0}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}
\PYG{+w}{                    }\PYG{n}{\PYGZus{}Mz}\PYG{p}{[}\PYG{l+m}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Math}\PYG{p}{.}\PYG{n}{Log}\PYG{p}{(}\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{\PYGZus{}d}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}Mr1}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}d}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}G}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{\PYGZus{}Mr2}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{])}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{F}\PYG{p}{(}\PYG{n}{\PYGZus{}r1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{\PYGZus{}z0}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}
\PYG{+w}{                    }\PYG{n}{\PYGZus{}Mz}\PYG{p}{[}\PYG{l+m}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Math}\PYG{p}{.}\PYG{n}{Log}\PYG{p}{(}\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{\PYGZus{}d}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}Mr1}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}d}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}G}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{\PYGZus{}Mr2}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{0}\PYG{p}{])}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{F}\PYG{p}{(}\PYG{n}{\PYGZus{}r0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{\PYGZus{}z1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}
\PYG{+w}{                    }\PYG{n}{\PYGZus{}Mz}\PYG{p}{[}\PYG{l+m}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Math}\PYG{p}{.}\PYG{n}{Log}\PYG{p}{(}\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{\PYGZus{}d}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}Mr1}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}d}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}G}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{\PYGZus{}Mr2}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{])}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{F}\PYG{p}{(}\PYG{n}{\PYGZus{}r1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{\PYGZus{}z1}\PYG{p}{)),}

\PYG{+w}{        }\PYG{l+m}{2}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}hz}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}hr}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{\PYGZus{}Mz}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Math}\PYG{p}{.}\PYG{n}{Log}\PYG{p}{(}\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{\PYGZus{}d}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}Mr1}\PYG{p}{[}\PYG{l+m}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}d}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}G}\PYG{p}{[}\PYG{l+m}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{\PYGZus{}Mr2}\PYG{p}{[}\PYG{l+m}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{0}\PYG{p}{])}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{F}\PYG{p}{(}\PYG{n}{\PYGZus{}r0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{\PYGZus{}z0}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}
\PYG{+w}{                    }\PYG{n}{\PYGZus{}Mz}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Math}\PYG{p}{.}\PYG{n}{Log}\PYG{p}{(}\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{\PYGZus{}d}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}Mr1}\PYG{p}{[}\PYG{l+m}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}d}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}G}\PYG{p}{[}\PYG{l+m}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{\PYGZus{}Mr2}\PYG{p}{[}\PYG{l+m}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{])}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{F}\PYG{p}{(}\PYG{n}{\PYGZus{}r1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{\PYGZus{}z0}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}
\PYG{+w}{                    }\PYG{n}{\PYGZus{}Mz}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Math}\PYG{p}{.}\PYG{n}{Log}\PYG{p}{(}\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{\PYGZus{}d}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}Mr1}\PYG{p}{[}\PYG{l+m}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}d}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}G}\PYG{p}{[}\PYG{l+m}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{\PYGZus{}Mr2}\PYG{p}{[}\PYG{l+m}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{0}\PYG{p}{])}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{F}\PYG{p}{(}\PYG{n}{\PYGZus{}r0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{\PYGZus{}z1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}
\PYG{+w}{                    }\PYG{n}{\PYGZus{}Mz}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Math}\PYG{p}{.}\PYG{n}{Log}\PYG{p}{(}\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{\PYGZus{}d}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}Mr1}\PYG{p}{[}\PYG{l+m}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}d}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}G}\PYG{p}{[}\PYG{l+m}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{\PYGZus{}Mr2}\PYG{p}{[}\PYG{l+m}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{])}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{F}\PYG{p}{(}\PYG{n}{\PYGZus{}r1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{\PYGZus{}z1}\PYG{p}{)),}

\PYG{+w}{        }\PYG{l+m}{3}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}hz}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}hr}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{\PYGZus{}Mz}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Math}\PYG{p}{.}\PYG{n}{Log}\PYG{p}{(}\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{\PYGZus{}d}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}Mr1}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}d}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}G}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{\PYGZus{}Mr2}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{0}\PYG{p}{])}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{F}\PYG{p}{(}\PYG{n}{\PYGZus{}r0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{\PYGZus{}z0}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}
\PYG{+w}{                    }\PYG{n}{\PYGZus{}Mz}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Math}\PYG{p}{.}\PYG{n}{Log}\PYG{p}{(}\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{\PYGZus{}d}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}Mr1}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}d}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}G}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{\PYGZus{}Mr2}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{])}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{F}\PYG{p}{(}\PYG{n}{\PYGZus{}r1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{\PYGZus{}z0}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}
\PYG{+w}{                    }\PYG{n}{\PYGZus{}Mz}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Math}\PYG{p}{.}\PYG{n}{Log}\PYG{p}{(}\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{\PYGZus{}d}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}Mr1}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}d}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}G}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{\PYGZus{}Mr2}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{0}\PYG{p}{])}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{F}\PYG{p}{(}\PYG{n}{\PYGZus{}r0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{\PYGZus{}z1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}
\PYG{+w}{                    }\PYG{n}{\PYGZus{}Mz}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Math}\PYG{p}{.}\PYG{n}{Log}\PYG{p}{(}\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{\PYGZus{}d}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}Mr1}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}d}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}G}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{\PYGZus{}Mr2}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{])}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{F}\PYG{p}{(}\PYG{n}{\PYGZus{}r1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{\PYGZus{}z1}\PYG{p}{)),}
\PYG{+w}{        }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{k}{throw}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{IndexOutOfRangeException}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Vector out of index\PYGZdq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{\PYGZcb{};}
\PYG{c+cm}{/*}
\PYG{c+cm}{    public override double this[int i] =\PYGZgt{} i switch}
\PYG{c+cm}{    \PYGZob{}}
\PYG{c+cm}{        0 =\PYGZgt{} \PYGZus{}hz * \PYGZus{}hr * (\PYGZus{}Mz[0, 0] * \PYGZus{}M[0, 0] * F(\PYGZus{}r0, \PYGZus{}z0) +}
\PYG{c+cm}{                    \PYGZus{}Mz[0, 0] * \PYGZus{}M[0, 1] * F(\PYGZus{}r1, \PYGZus{}z0) +}
\PYG{c+cm}{                    \PYGZus{}Mz[0, 1] * \PYGZus{}M[0, 0] * F(\PYGZus{}r0, \PYGZus{}z1) +}
\PYG{c+cm}{                    \PYGZus{}Mz[0, 1] * \PYGZus{}M[0, 1] * F(\PYGZus{}r1, \PYGZus{}z1)),}

\PYG{c+cm}{        1 =\PYGZgt{} \PYGZus{}hz * \PYGZus{}hr * (\PYGZus{}Mz[0, 0] * \PYGZus{}M[1, 0] * F(\PYGZus{}r0, \PYGZus{}z0) +}
\PYG{c+cm}{                    \PYGZus{}Mz[0, 0] * \PYGZus{}M[1, 1] * F(\PYGZus{}r1, \PYGZus{}z0) +}
\PYG{c+cm}{                    \PYGZus{}Mz[0, 1] * \PYGZus{}M[1, 0] * F(\PYGZus{}r0, \PYGZus{}z1) +}
\PYG{c+cm}{                    \PYGZus{}Mz[0, 1] * \PYGZus{}M[1, 1] * F(\PYGZus{}r1, \PYGZus{}z1)),}

\PYG{c+cm}{        2 =\PYGZgt{} \PYGZus{}hz * \PYGZus{}hr * (\PYGZus{}Mz[1, 0] * \PYGZus{}M[0, 0] * F(\PYGZus{}r0, \PYGZus{}z0) +}
\PYG{c+cm}{                    \PYGZus{}Mz[1, 0] * \PYGZus{}M[0, 1] * F(\PYGZus{}r1, \PYGZus{}z0) +}
\PYG{c+cm}{                    \PYGZus{}Mz[1, 1] * \PYGZus{}M[0, 0] * F(\PYGZus{}r0, \PYGZus{}z1) +}
\PYG{c+cm}{                    \PYGZus{}Mz[1, 1] * \PYGZus{}M[0, 1] * F(\PYGZus{}r1, \PYGZus{}z1)),}

\PYG{c+cm}{        3 =\PYGZgt{} \PYGZus{}hz * \PYGZus{}hr * (\PYGZus{}Mz[1, 0] * \PYGZus{}M[1, 0] * F(\PYGZus{}r0, \PYGZus{}z0) +}
\PYG{c+cm}{                    \PYGZus{}Mz[1, 0] * \PYGZus{}M[1, 1] * F(\PYGZus{}r1, \PYGZus{}z0) +}
\PYG{c+cm}{                    \PYGZus{}Mz[1, 1] * \PYGZus{}M[1, 0] * F(\PYGZus{}r0, \PYGZus{}z1) +}
\PYG{c+cm}{                    \PYGZus{}Mz[1, 1] * \PYGZus{}M[1, 1] * F(\PYGZus{}r1, \PYGZus{}z1)),}
\PYG{c+cm}{        \PYGZus{} =\PYGZgt{} throw new IndexOutOfRangeException(\PYGZdq{}Vector out of index\PYGZdq{}),}
\PYG{c+cm}{    \PYGZcb{};}
\PYG{c+cm}{*/}

\PYG{+w}{    }\PYG{k}{public}\PYG{+w}{ }\PYG{n+nf}{LocalVector}\PYG{p}{(}\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}?}\PYG{+w}{ }\PYG{n}{elem}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ArrayOfPoints}\PYG{+w}{ }\PYG{n}{arrPt}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{\PYGZus{}r0}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{arrPt}\PYG{p}{[}\PYG{n}{elem}\PYG{p}{[}\PYG{l+m}{0}\PYG{p}{]].}\PYG{n}{R}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{\PYGZus{}r1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{arrPt}\PYG{p}{[}\PYG{n}{elem}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{]].}\PYG{n}{R}\PYG{p}{;}

\PYG{+w}{        }\PYG{n}{\PYGZus{}isRingBoundaryInside}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{\PYGZus{}r0}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m}{10.0D}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{l+m}{10.0D}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{\PYGZus{}r1}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{n}{\PYGZus{}z0}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{arrPt}\PYG{p}{[}\PYG{n}{elem}\PYG{p}{[}\PYG{l+m}{0}\PYG{p}{]].}\PYG{n}{Z}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{\PYGZus{}z1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{arrPt}\PYG{p}{[}\PYG{n}{elem}\PYG{p}{[}\PYG{l+m}{2}\PYG{p}{]].}\PYG{n}{Z}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{\PYGZus{}hr}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{\PYGZus{}r1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}r0}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{\PYGZus{}hz}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{\PYGZus{}z1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}z0}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{\PYGZus{}d}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{\PYGZus{}r0}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{\PYGZus{}hr}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{\PYGZus{}Mr1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{p}{[}\PYG{l+m}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{2}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZob{}(}\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{\PYGZus{}d}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{\PYGZus{}d}\PYG{p}{),}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{\PYGZus{}d}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{\PYGZus{}d}\PYG{p}{)\PYGZcb{},}
\PYG{+w}{                                 }\PYG{p}{\PYGZob{}}\PYG{+w}{     }\PYG{o}{\PYGZhy{}}\PYG{n}{\PYGZus{}d}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{\PYGZus{}d}\PYG{p}{),}\PYG{+w}{        }\PYG{n}{\PYGZus{}d}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}d}\PYG{p}{\PYGZcb{}\PYGZcb{};}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k}{public}\PYG{+w}{ }\PYG{n+nf}{LocalVector}\PYG{p}{(}\PYG{n}{ArrayOfPoints}\PYG{+w}{ }\PYG{n}{arrPt}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}?}\PYG{+w}{ }\PYG{n}{arrBr}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{Console}\PYG{p}{.}\PYG{n}{WriteLine}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}II bc commited :)\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k}{public}\PYG{+w}{ }\PYG{n+nf}{LocalVector}\PYG{p}{(}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{r0}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{r1}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{z0}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{z1}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{\PYGZus{}r0}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{r0}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{\PYGZus{}r1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{r1}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{\PYGZus{}z0}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{z0}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{\PYGZus{}z1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{z1}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{\PYGZus{}hr}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{\PYGZus{}r1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}r0}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{\PYGZus{}hz}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{\PYGZus{}z1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}z0}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{\PYGZus{}d}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{\PYGZus{}r0}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{\PYGZus{}hr}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
